TURSO_DB_URL=libsql://vectoresdb-manuufarina.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDAzOTkzMjMsImlkIjoiMDIwZWI1M2UtNGY4ZS00MjRhLWI2YzMtMzMyZWQ0NGM4ZjE3In0.huefkMphDCXd9vQHEPTKVHS7WxjKC2JEkZYjNhgaU_hbwlOoJx-Wh2L_LKqpC_N8d_WMes4zG1_lQay72fRhAw
GOOGLE_MAPS_API_KEY=TU_CLAVE_DE_GOOGLE_MAPS